# UberProject-EntityService

./: build.gradle
src/main/java/com/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__added_review_tables.sql  V3__added_car_and_color_entity.sql  V5__add_location_and_otp.sql  V6__driver_entity_modified.sql  V7__modified_driver_passenger_booking.sql
